
.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}


.navbar-links {
    display: flex;
    margin-right: auto;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
   
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.main-title {
    text-align: center;
        margin-top: 14px;
            font-family: cursive;
                padding: 13px;
}

.search-bar {
        width: 22%;
}

.main-content-div {
display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 80%;
}


.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    display: none;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.coin-image{
    height: 140px;
    max-height: 140px;
}


.home-page-loader-div {
    display: none;
    width: 81rem;
        height: 26rem;
        margin: auto;
        align-content: center;
        margin-left: 39rem;
    }

.personal-photo {
    height: 18rem;
}

.details-p{
    text-align: center;
    padding: 32px;
}

.personal-photo-div{
    display: flex;
        justify-content: center;
}

.about-header {
    text-align: center;
    padding: 24px;
    font-family: fantasy;
}